<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Westland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/lib/angular.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/bg.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body onload="bgEnter();">
<div class="page">
  <header class="header">
    <div class="wrapper">
        <nav class="menu">
          <ul>
            <li><a href="pages/en.html">English</a></li>
            <li><a href="pages/ru.html">Русский</a></li>
            <li><a href="pages/kz.html">Қазақша</a></li>
            <li><a href="pages/refmat/refmain.html">Справочный материал</a></li>
            <li><a href="pages/authors.html">Авторы</a></li>
          </ul>
        </nav>
    </div>
  </header>
  <section class="section">
    <div class="wrapper">
      <h1>Glossary:Westland</h1>
      <div class="subtitle"></div>
    </div>
  </section>
</div>


</body>
</html>
